{
  "name": "pharmacy-assistant-academy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build:production": "NODE_ENV=production npm run build",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "lint:staged": "eslint --fix --ext .ts,.vue src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "format:staged": "prettier --write",
    "migrate": "jiti src/scripts/migrate.ts",
    "migrate:roles": "jiti src/scripts/migrate-roles-final.ts",
    "check:env": "jiti src/scripts/check-env.ts",
    "check:instructors": "jiti src/scripts/check-instructors.ts",
    "analyze:instructors": "jiti src/scripts/analyze-instructor-data.ts",
    "fix:instructors": "jiti src/scripts/fix-instructor-data.ts",
    "test:instructors-api": "jiti src/scripts/test-instructors-api.ts",
    "debug:instructors-api": "jiti src/scripts/debug-instructors-api.ts",
    "test:frontend-api": "jiti src/scripts/test-frontend-api.ts",
    "simple:api-test": "jiti src/scripts/simple-api-test.ts",
    "test:instructor-detail": "jiti src/scripts/test-instructor-detail.ts",
    "debug:instructor-detail": "jiti src/scripts/debug-instructor-detail.ts",
    "final:test-instructor-detail": "jiti src/scripts/final-test-instructor-detail.ts",
    "test:db": "jiti src/scripts/test-db.ts",
    "test": "vitest --run",
    "test:run": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest --run src/tests",
    "test:db:setup": "NODE_ENV=test jiti scripts/setup-test-db.ts",
    "test:db:cleanup": "NODE_ENV=test jiti scripts/setup-test-db.ts cleanup",
    "api:dev": "jiti src/server/dev-server.ts",
    "api:simple": "jiti src/server/simple-dev-server.ts",
    "build:worker": "wrangler build",
    "deploy:worker": "wrangler deploy",
    "dev:worker": "wrangler dev",
    "deploy:pages": "npm run build && wrangler pages deploy dist",
    "deploy:pages:production": "npm run build:production && wrangler pages deploy dist --project-name=pharmacy-assistant-academy",
    "deploy:pages:preview": "npm run build && wrangler pages deploy dist --project-name=pharmacy-assistant-academy --branch=preview",
    "deploy:pages:production:safe": "npm run build-only && sh -c 'mv wrangler.toml wrangler.worker.toml && printf \"name = \\\"pharmacy-assistant-academy\\\"\\npages_build_output_dir = \\\"dist\\\"\\n\\n[vars]\\nENVIRONMENT = \\\"production\\\"\\n\" > wrangler.toml && wrangler pages deploy dist --project-name=pharmacy-assistant-academy && mv wrangler.toml wrangler.pages.backup.toml && mv wrangler.worker.toml wrangler.toml'",
    "prepare": "husky"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "bcryptjs": "^3.0.2",
    "bulma": "^1.0.4",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.18.6",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^3.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "axios": "^1.12.2",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unused-imports": "^4.2.0",
    "eslint-plugin-vue": "~10.4.0",
    "husky": "^9.1.7",
    "jiti": "^2.5.1",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.4",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "sass-embedded": "^1.93.2",
    "supertest": "^7.1.4",
    "terser": "^5.44.0",
    "typescript": "~5.9.0",
    "vite": "^7.1.7",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.0",
    "web-vitals": "^4.2.4",
    "wrangler": "^4.43.0"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint:check && npm run format:check && npm run type-check"
    }
  }
}